;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/bartholomews/.emacs.d/" . "customizations/")
 ("/Users/bartholomews/Drive/books/" . "emacs-for-clojure-book1/")
 ("/Users/bartholomews/Drive/" . "books/")
 ("/Users/bartholomews/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/bartholomews/.emacs.d/"
 "/Users/bartholomews/Drive/books/emacs-for-clojure-book1/"
 "/Users/bartholomews/.emacs.d/customizations/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "editing.el"
 "navigation.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/bartholomews/.emacs.d/" (23330 63373 54937 67000) ".smex-items" "backups/" ".git/" "elpa/" ".gitignore" ".recentf" "init.el" "auto-save-list/" "projectile-bookmarks.eld" "ido.last~" "customizations/" "ido.last" "../" "./")

 ("/Users/bartholomews/.emacs.d/customizations/" (23330 63265 422914 968000) "elisp-editing.el" "setup-js.el" "navigation.el" "editing.el" "setup-clojure.el" "misc.el" "modes.el" "shell-integration.el" "ui.el" "setup-clojure.el~" "editing.el~" "../" "./")

 ("/Users/bartholomews/Drive/books/emacs-for-clojure-book1/" (23330 62703 738272 598000) "themes/" "elpa/" ".gitignore" "README.md" "init.el" "customizations/" ".DS_Store" "init.el~" "../" "./")

 ("/Users/bartholomews/Drive/books/" (23325 32989 244530 863000) "The Complete Guide to JFugue/" "Emacs/" ".DS_Store" "emacs-for-clojure-book1/" "../" "./")

 ("/Users/bartholomews/Drive/" (23329 28604 394441 437000) "Unum dental/" "NUS-converted-to-bw-for-some-strange-reason.jpg" "banking/" "GDPR/" "Japan/" "books/" "org-mode-TODO/" "mid/" ".tmp.drivedownload/" "CS/" ".DS_Store" "NUS.jpg" "jars/" "music/" "user manuals/" "../" "./")

 ("/Users/bartholomews/.android/" (23176 56542 662980 831000) "../" "./")

 ("/Users/bartholomews/" (23329 35685 754821 556000) "club_lloyds_cinema_vouchers_1.pdf" ".viminfo" ".bash_history" ".gitconfig" "Downloads/" "Drive/" ".bash_profile" ".m2/" "Summary of your annual interest_22052017.pdf" ".babel.json" "Documents/" ".npm/" ".scala_history" ".gervill/" "Benefits/" ".gitflow_export" "dev/" ".Trash/" ".cljs/" ".jenv/" "Applications/" "Movies/" ".ssh/" "scripts/" "BANKING.rtf" "FLOW.rtf" ".keys/" "Site_Invoices_workflow.pdf" "Public/" ".lein/" ".sbt/" ".bash_sessions/" "openvpn/" ".gitignore_global" ".android/" ".emacs.d/" ".oracle_jre_usage/" ".electron/" ".npmrc" "Library/" "Desktop/" ".rncache/" ".clojure_history" ".nvm/" "FAQs Document_21-24_11.16.pdf" ".atom/" "Pictures/" ".local/" ".bash_profile~" ".netrc" ".bash_profile.save" ".wget-hsts" ".hgignore_global" ".stCommitMsg" ".CFUserTextEncoding" ".yarnrc" ".ammonite/" "patch.diff" ".DS_Store" ".bash_profile.macports-saved_2018-02-17_at_19:20:26" ".ivy2/" "TFL/" ".clojure/" ".idea-build/" "Music/" ".macports/" ".config/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
